body {

    margin: 0%;
    padding: 0%;

}

.Header-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Container {
    background-color: black;
    width: 90%;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
}

.top-banner {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-info {

    /* border: 1px solid red; */
    margin-right: 20%;
}

.banner-info h1 {
    font-size: 70px;
    margin-right: 25%;
    font-weight: 700;
    color: white;

}

.banner-info p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.banner-image {

    margin-right: 10%;
    /* border: 1px solid rgb(0, 17, 255); */


}

.btn {
    margin-top: 20px;

    border-radius: 10px;
    padding: 10px 40px;
    background-color: rgb(233, 41, 7);
    color: white
}

.font-style {
    margin-left: 10px;
}

.banner-image img {

    width: 581px;
    height: 613px;

}

/* middle -section */
.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container {

    /* background-color: gray; */
    width: 90%;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;

}

.collection {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.nav-bar {
    border: 1px solid rgb(0, 17, 255);
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 10px;

}

.image-bar {
    /* border: 1px solid rgb(255, 30, 0); */
    width: 1100px;


}

.image-divition {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;


}

.image-card {
    /* border: 1px solid rgb(182, 26, 156); */
    border-radius: 10px;
    box-shadow: 10px 20px 40px #AAAAAA;

}

.image-card img {
    padding-top: 5px;
    width: 350px;
    height: 200px;
    padding-left: 5px;
}

nav ul li a {

    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 700;

}

nav ul li {
    margin: 10px 20px;
    padding: 10px 20px;
    list-style: none;
}

nav li:hover {

    border: 2px solid rgb(22, 19, 180);
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    background-color: red;
}

.image-card button {

    margin-top: 20px;
    margin-left: 10px;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px 40px 10px 10px;
    background-color: rgb(233, 41, 7);
    color: white
}

.font-design {


    margin-left: 20px;
    font-size: 25px;


}

/* footer {

    width: 1600px;
    height: 444px;
    background: #161616;
    margin-top: 90px;
} */

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-container {
    width: 100%;

    background: #161616;
    margin-top: 90px;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    margin-top: 40px;

}

hr {
    width: 90%;
}

.footer-info {
    /* border: 1px solid red; */
    width: 120px;
    height: 60px;
    position: relative;
    left: 120%;

    font-size: 16px;
    font-weight: 500;
    color: #B9B9B9;


}

.footer-container h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
    margin-top: 80px;
}

.icon-control {
    font-size: 40px;
    padding: 5px 5px;
    color: white;



}

.icon-handel a {
    position: relative;
    left: 35%;
}


.button-hamdels {

    display: none;
}






@media only screen and (max-width:576px) {
    .top-banner {


        grid-template-columns: repeat(1, 1fr);
    }

    .banner-image img {

        width: 350px;
        height: 513px;


    }

    .collection {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }



    .image-divition {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2px;
        grid-column-gap: 2px;

    }

    .image-bar {
        width: 100%;

    }

    .footer-collection {

        grid-template-columns: repeat(1, 1fr);

    }

    .footer-nav {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-info {
        position: relative;
        left: 30%;
    }



}

@media screen and (min-width:577px) and (max-width:992px) {
    .top-banner {


        grid-template-columns: repeat(2, 1fr);

    }

    nav ul {

        display: flex;
    }

    .nav-bar {
        /* border: 1px solid rgb(255, 0, 242); */
        width: 750px;
        height: 80px;
        /* background-color: gray; */
        border-radius: 10px;
        margin-bottom: 10px;

    }

    nav ul li a {

        /* color: black; */
        box-shadow: 10px 20px 40px #AAAAAA;
    }




    .collection {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .image-divition {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5px;
        grid-column-gap: 5px;

        /* background-color: green; */
    }

    .image-bar {
        width: 100%;

    }

    .button-hamdels {

        display: block;
        margin-top: 20px;

        border-radius: 10px;
        padding: 10px 40px;
        background-color: rgb(233, 41, 7);
        color: white
    }

    .footer-collection {

        grid-template-columns: repeat(1, 1fr);

    }

    .footer-nav {
        flex-direction: row;
    }

    .footer-info {
        position: relative;
        left: 30%;

    }



}